# dotnet-microservice

./: Cobertura.xml  Gateway_ApiRegistration.html  Gateway_AsyncApiConsumerFactoryBag.html  Gateway_AsyncApiDocumentationGenerationBag.html  Gateway_AsyncApiRegistration.html  Gateway_ConfigureSwaggerOptions.html  Gateway_ConsumerHost.html  Gateway_CreateOrderAsync.html  Gateway_CreateOrderHandler.html  Gateway_DeprecationOperationFilter.html  Gateway_HttpApiRegistration.html  Gateway_Logging.html  Gateway_OpenTelemetryIntegration.html  Gateway_Probes.html  Gateway_Program.html  Gateway_QueueConsumerFactory.html  Gateway_ServiceCollectionExtension.html  Gateway_ServiceMetadata.html  Gateway_ServiceMetadataRegistration.html  Gateway_SwaggerDocumentation.html  Gateway_VersionState.html  Gateway_Versioning.html  LICENSE  MicroServiceTemplate.sln  README.md  index.htm  index.html
.github/actions/task-group-build/: action.yaml
.github/actions/task-group-publish-coverage-comments/: action.yaml
.github/actions/task-group-publish-coverage-report/: action.yaml
.github/actions/task-group-test-coverage/: action.yaml
.github/workflows/: workflow-branch-build.yml  workflow-dependencies-update.yml  workflow-pr-build.yml
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Gateway.AppHost/: Gateway.AppHost.csproj  Program.cs
Gateway.AppHost/Properties/: launchSettings.json
Gateway.UnitTests/: Gateway.UnitTests.csproj
Gateway.UnitTests/GlobalConfigurations/Swagger/: DeprecationOperationFilterTest.cs
Gateway/Apis/: ApiRegistration.cs
Gateway/Apis/Amqp/Orders/: CreateOrderAsync.cs
Gateway/Apis/Amqp/RegistrationExtensions/: AsyncApiConsumerFactoryBag.cs  AsyncApiDocumentationGenerationBag.cs  AsyncApiRegistration.cs  ConsumerHost.cs  IConsumer.cs  QueueConsumerFactory.cs  ServiceCollectionExtension.cs
Gateway/Apis/Http/: HttpApiRegistration.cs
Gateway/GlobalConfigurations/: Logging.cs  OpenTelemetryIntegration.cs  OpenTelemetryOptions.cs  Probes.cs  ServiceMetadata.cs  Versioning.cs
Gateway/GlobalConfigurations/Swagger/: ConfigureSwaggerOptions.cs  DeprecationOperationFilter.cs  SwaggerDocumentation.cs
Gateway/Properties/: launchSettings.json
history/: 2024-04-08_20-43-03_CoverageHistory.xml  2024-04-09_00-42-22_CoverageHistory.xml  2024-04-12_14-41-25_CoverageHistory.xml  2024-04-12_14-54-16_CoverageHistory.xml  2024-04-16_19-16-00_CoverageHistory.xml  2024-04-16_19-17-32_CoverageHistory.xml  2024-04-16_19-23-21_CoverageHistory.xml  2024-04-29_18-17-37_CoverageHistory.xml  2024-05-17_21-27-35_CoverageHistory.xml  2024-05-17_22-52-19_CoverageHistory.xml  2024-05-27_12-55-06_CoverageHistory.xml  2024-06-11_12-50-45_CoverageHistory.xml  2024-06-24_12-40-58_CoverageHistory.xml  2024-06-24_12-51-56_CoverageHistory.xml  2024-07-15_08-15-48_CoverageHistory.xml  2024-07-24_16-33-19_CoverageHistory.xml  2024-08-07_07-24-13_CoverageHistory.xml  2024-08-19_07-24-26_CoverageHistory.xml  2024-09-09_10-23-19_CoverageHistory.xml  2024-09-09_10-34-29_CoverageHistory.xml  2024-09-17_06-33-10_CoverageHistory.xml  2024-09-23_07-42-35_CoverageHistory.xml  2024-10-10_10-23-37_CoverageHistory.xml  2024-10-14_12-42-40_CoverageHistory.xml  2024-10-21_08-12-48_CoverageHistory.xml  2024-10-25_09-35-28_CoverageHistory.xml  2024-11-18_07-30-55_CoverageHistory.xml  2024-11-18_07-35-59_CoverageHistory.xml
